# bib entries here in bibtex format

@misc{googleml,
  author = 	 {Google},
  title = 	 {Classification: Precision and Recall},
  howpublished = {https://developers.google.com/machine-learning/crash-course/classification/precision-and-recall},
  month = 	 {02},
  year = 	 {2020},
  note = 	 {},
  annote = 	 {}
}

@misc{rstanarm,
    title = {rstanarm: {Bayesian} applied regression modeling via {Stan}.},
    author = {Ben Goodrich and Jonah Gabry and Imad Ali and Sam Brilleman},
    note = {R package version 2.21.1},
    year = {2020},
    url = {https://mc-stan.org/rstanarm},
  }

@article{lme4,
    title = {Fitting Linear Mixed-Effects Models Using {lme4}},
    author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
    journal = {Journal of Statistical Software},
    year = {2015},
    volume = {67},
    number = {1},
    pages = {1--48},
    doi = {10.18637/jss.v067.i01},
  }

@Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2021},
    url = {https://www.R-project.org/},
  }

@misc{stan,
author = {{Stan Development Team}},
year = 2021,
title = {{ Stan Modeling Language Users Guide and Reference Manual}},
note = {Version 2.21},
url = {https://mc-stan.org}
}